<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<body>
    <div class="bas">
        <h1>Bu Sayfa Neden Var</h1>
        <div>
            <a href="index.html">Anasayfa</a>
        </div> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><ol><li>Sayfa deneme ve web desing bilgimi yineleme </li>
     <li> ve deneme amaclidır </li</ol>
    </div>
    <table style="text-align: center; border: 4px solid gray ; border-collapse: collapse;">
        <tr>
          <td style="border: 2px solid black;">ELMA</td>
          <td style="border: 2px solid black;">5</td>
        </tr>
        <tr>
          <td style="border: 2px solid black;">(0,1)</td>
          <td style="border: 2px solid black;">(1,1)</td>
        </tr>  <tr>
          <td style="border: 2px solid black;">(0,1)</td>
          <td style="border: 2px solid black;">(1,1)</td>
        </tr>
      </table>
   
</body>
</html>